<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:auto;
            padding:10px;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1511920170033-f8396924c348?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80');
            background-size: cover;
        }
        .container {
            display: flex;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 5vh 5vh;
            width: 50%;
        }
        #guestview {
            font-size: 1.25rem;
            padding: 0.3rem;
           visibility: hidden;
        }
        .grid-container>div {
            text-align: center;
        }
         .flex1 {
            width: 30%;
            padding-right: 0.6rem;
        }
        h4{
            background-color: rgb(130, 124, 182);
            color: thistle;
        }
        @media (max-width:900px){
            body{
                background-image: url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1274&q=80');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .container{
                flex-direction: column;                
            }
            .grid-container{
                width: fit-content;
            }
            h4{
                background-color: rgba(219, 92, 92, 0.247);
                color: black;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="flex1">
            <h4 >Connect with us:</h4>
            <form name="form1" action="" onsubmit="addEntry()">
                <input type='text' id="name" class="form-control border border-primary text-success" name='name'
                    placeholder="Name" /></br>
                <input type="email" pattern="^[^ ]+@[^ ]+\.[a-z]{2,63}$"  id="email" class="form-control border border-danger text-success" placeholder="E-mail"
                    required><br>
                <input type="number" id="phone" class="form-control border border-warning text-success" name="phone"
                    placeholder="Mobile" maxlength="10" minlength="10"><br>
                <input type="submit" class="btn btn-success" name="submit" value="Submit" onclick="validateAll(event)" />
            </form>
        </div>
        <div class="grid-container bg-secondary " id="guestview">
            <div class="text-white">Name</div>
            <div class="text-white" >Email</div>
            <div class="text-white" >Mobile</div>
            <div class="text-white" id="new">1</div>
            <div class="text-white" id="newer">2</div>
            <div class="text-white" id="newest">3</div>
        </div>
    </div>
</body>
<script src="./script2.js"></script>

</html>